PORT = 5200


DATA_BASE_USERNAME=keshavenath
DATA_BASE_PASSWORD=xAjS6mbfZjzBRXA7@keshave
DATA_BASE_NAME=Keshave
DATABASE_APP_NAME=Keshave


ADMIN_EMAIL=god.of.devils.keshave@gmail.com
ADMIN_PASSWORD=keshavenathh

ADMIN_MAIL=keshave.nathh@gmail.com
ADMIN_APP_PASSWORD= xiyp aobf czrg mjnw


LOCALHOST=http://localhost:5000

JWT_KEY=keshave

STRIPE_SECRET_KEY = sk_test_51LiyTNSH4QsKt7gAYWZpIajuDuTSeWPEHeErouhsUMtjITkHYE1cLM96gn6LvqicLVyyuy0D32wz2IK60S74ERLy00xyqVFrDo

